*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0;
	scroll-behavior: smooth;
}

.navbar {
		background: #74768f;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2rem;
		position: sticky;
		top: 0;
		z-index: 999;
	
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width = 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
	
}

#navbar__logo {
	background-color: #c9571e;
	background-image: linear-gradient(to top, #16381f 0%, #057d25 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item{
	height: 80px;
}

.navbar__links {
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 125px;
		text-decoration: none;
		height: 100%;
		transition: all 0.3s ease;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
		display: flex;
		justify-content: center;
		align-items:center;
		text-decoration: none;
		padding: 10px 20px;
		height: 100%;
		width: 100%;
		border: none;
		outline: none;
		border-radius: 4px;
		background: #057d25;
		color: #fff;
}

.navbar__links:hover {
		color: #16381f;
		transition: all 0.3s ease;
}

@media screen and (max-width: 960px)
{
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	
	.navbar__menu {
			display: grid;
			grid-template-columns: auto;
			margin: 0;
			width: 100%;
			position: absolute;
			top: -1000px;
			opacity: 1;
			transition: all 0.5s ease;
			z-index: -1;
			background: #74768f;
	}
	
	.navbar__menu.active {
			background: #74768f;
			top: 100%;
			opacity: 1;
			transition: all 0.5s ease;
			z-index: 99;
			height: 60vh;
			font-size: 1.6rem;
	}
	
	
	#navbar__logo {
		padding-left: 25px;
	}
	
	.navbar__toggle .bar {
			width: 25px;
			height: 3px;
			margin: 5px auto;
			transition: all 0.3s ease-in-out;
			background: #fff;
	}
	
	.navbar__item {
			width: 100%
	}
	
	.navbar__links {
			text-align: center;
			padding: 2rem;
			width: 100%;
			display: table;
	}
	
	.navbar__btn {
		padding-bottom: 2rem;
	}
	
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}
	
	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}
	
	.navbar__toggle .bar{
			display: block;
			cursor: pointer;
	}
	
	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}
	
	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	
	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	
	
	
}	

/* Hero section */

.hero {
	background: #b2bfd4;
	background: linear-gradient(to right, #e1e6ed, #b2bfd4);
	padding: 100px 0;
}

.hero__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero__img--container {
	text-align: center;
}

.hero__img--card {
	margin: 10px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #16381f 0%, #057d25 100%);
}

.hero__heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}

.hero__heading span {
	
	background: #000000;
	background: -webkit-linear-gradient(
		to right,
		#057d25,#16381f
		);
	background: linear-gradient(
		to right,
		#057d25,#16381f
		);
		
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.hero__description {
	font-size: 60px;
	background: #788275;
	background: -webkit-linear-gradient(
		to right,
		#788275,
		#3d423b);
	background: linear-gradient(
		to right,
		#788275,
		#3d423b);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;	
}

.highlight {
	border-bottom: 4px solid rgb(225, 230, 237);
}
@media screen and (max-width: 1100px){
	.hero__img--container {
		display: flex;
		justify-content: center;
	}
	
	.hero__img--card{
		height: auto;
		width: 150px;
	}
}

@media screen and (max-width: 768px) {
	.hero__heading {
		font-size: 60px;
	}
	
	.hero__description {
		font-size: 40px;
	}
}

/* About Section */
.main {
	background-color: #b2bfd4;
	padding: 10rem 0;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content{
	color: #080808;
	width: 100%;
}

.main__content h1 {
	font-size: 8rem;
	background-color: #c9571e;
	background-image: linear-gradient(to top, #16381f 0%, #057d25 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
	text-align: center;
}

.main__content h2 {
	margin-top: 1rem;
	font-size: 5rem;
	font-weight: 700;
}

.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
}

.main__img--container {
	text-align: center;
}

.main__img--card {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	background-image: linear-gradient(to right, #16381f 0%, #057d25 100%);
}

/* Mobile responsiveness */
@media screen and (max-width: 1100px) {
	.main__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items:center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}
	
	.main__img--container {
		display: flex;
		justify-content: center;
	}
	
	.main__img--card{
		height: 425px;
		width: 425px;
	}
	
	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	
	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	
	.main__content h2 {
		margin-top: 1rem;
		font-size: 2rem;
	}
	
	.main__content p{
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px){
	.main__img--card {
		width: 250px;
		height: 250px;
	}
	
	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.main__content p {
		font-size: 1rem;
	}
}

/* Deliverables section */
.deliverables {
	background: #b2bfd4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.deliverables h1 {
	background-color: #c9571e;
	background-image: linear-gradient(to right, #16381f 0%, #057d25 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}

.deliverables__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.deliverables__card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #057d25 0%,#16381f 100%);
	transition: 0.3s ease-in;
}

.deliverables__card:nth-child(2) {
	background: #083804;
	background: -webkit-linear-gradient(
		to right, #7a492f, #1a1a78
	);
	background: linear-gradient(
		to right, #7a492f, #1a1a78
	);
}

.deliverables__card:nth-child(4) {
	background: #083804;
	background: -webkit-linear-gradient(
		to right, #7a492f, #1a1a78
	);
	background: linear-gradient(
		to right, #7a492f, #1a1a78
	);
}

.deliverables__card h2 {
	text-align: center;
}

.deliverables__btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.deliverables__card button {
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #080808;
	font-size: 1rem;
}

.deliverables__card button:hover {
	cursor: pointer;
}

.deliverables__card:hover{
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px)
{
	.deliverables__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px)
{
	.deliverables__wrapper{
		grid-template-columns: 1fr;
	}
}

/* footer section */

.footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background: #74768f;
}

.footer__images {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 700px)
{
	#footer__images:nth-child(1){
		width: 200px;
		height: auto;
	}
}
